# user  root;
worker_processes  1;

error_log  /home/ferdinand/Desktop/Projects/jeopardy/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/ferdinand/Desktop/Projects/jeopardy/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        # Listen on port 12000
        listen 12000;

        # Serve static content copied into this folder
        root /home/ferdinand/Desktop/Projects/jeopardy/build;
        index index.html;
        try_files $uri /index.html;

    }

}